<!DOCTYPE html>
<head>
	<link href="lemonaid.css" media="all" rel="stylesheet" type="text/css"/>
	 <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<!-- <script src="lemonaid.js"></script> -->
	 <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58a114496cfb4200128ad397&product=sticky-share-buttons"></script>

<style>
a:link{color:white !important;
 text-decoration: none;}
 a:visited {color:white !important;
 text-decoration: none;}

 a:hover {
    opacity:.5;
}


body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 1.2em;
  margin: 0 auto;
  max-width: 960px;
 display: flex;
  line-height: 1.65em;
  background: #B20940;
  color: #fff;
  font-weight: 300;
}

h1 {
  text-align: center;
  margin: 2% 0 5% 0;
}

#wordbox {
    /*opacity: 0;*/
    margin: 30px auto 0;
    display: block;
    width: 600px;
    height: 40px;
    font-size: 30px;
    text-align: center;
    background: #B20940;
    border-radius: 6px;
  border:none;
    color: white;
    transition: 1s linear;
  
}

#button {
  background: white;
    border: 0;
    color: black;
    font-size: 20px;
    padding: 1em 2em;
    cursor: pointer;
    margin: 0 auto 60px;
    display: block;
    text-align: center;
    border-radius: 6px;
    font-weight: bold;
}

 .logoblog{ 
            height:65px;
            width:65px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            background-image: url(http://i.imgur.com/iBL1A0x.png?1);
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-left:auto;
            margin-right:auto;
            padding-top:10px;
          /*  margin-bottom: 2rem;*/
        }


</style>

</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64406231-1', 'auto');
  ga('send', 'pageview');
</script>

 <script>

 var myPix = new Array("http://i.imgur.com/hJGuaGz.png", "http://i.imgur.com/Y2y44w4.png", "http://i.imgur.com/mBCWH4k.png", "http://i.imgur.com/8zlLbh1.jpg", "http://i.imgur.com/ZZlBCp7.png");

function choosePic() {
     var randomNum = Math.floor(Math.random() * myPix.length);
     document.getElementById("myPicture").src = myPix[randomNum];
}





var NumberOfWords = 8

var words = new BuildArray(NumberOfWords)

// Use the following variables to 
// define your random words:
words[1] = "beautiful"
words[2] = "naive"
words[3] = "perfect"
words[4] = "cunning"
words[5] = "poetic"
words[6] = "noble"
words[7] = "talented"
words[8] = "coy"

var Adjectives = 8

var words2 = new BuildArray(Adjectives)

// Use the following variables to 
// define your random words:
words2[1] = "powerful"
words2[2] = "brilliant"
words2[3] = "rule-breaking"
words2[4] = "sophisticated"
words2[5] = "pliable"
words2[6] = "chestnut-haired"
words2[7] = "glowing"
words2[8] = "devious"

var Nouns = 9

var words3 = new BuildArray(Nouns)

// Use the following variables to 
// define your random words:
words3[1] = "unicorn"
words3[2] = "land-mermaid"
words3[3] = "sun goddess"
words3[4] = "tropical fish"
words3[5] = "moth"
words3[6] = "newborn baby"
words3[7] = "sunfish"
words3[8] = "musk ox"
words3[9] = "sunflower"


function BuildArray(size){
this.length = size
for (var i = 1; i <= size; i++){
this[i] = null}
return this
}

function PickRandomWord(frm) {
// Generate a random number between 1 and NumberOfWords
var rnd = Math.ceil(Math.random() * NumberOfWords)

var random2 = Math.ceil(Math.random() * Adjectives)

var random3 = Math.ceil(Math.random() * Nouns)

// var randomImage = Math.ceil(Math.random() * Photos)

// Display the word inside the text box
frm.WordBox.value = "You " + words[rnd] + ", " +  words2[random2] + ", " + words3[random3]
}


 </script>


</head>

<title> Galentine's Day Compliments  </title>
<body>



<div > 
	
	<ul id = "top">
		 <div id = "nav">
			<a href="http://www.lemonaid.io"><div class = "logoblog"></div> 
			<center><div style="font-size:.75em;margin-top:none"> LemonAid </div></center></a>

		

		<h1>Happy Galentines Day!</h1>
			 <div> Click below to generate a custom Galentine's day card to share with the Ann Perkins of your life!</div>

<FORM NAME="WordForm">  
<INPUT TYPE=TEXT NAME="WordBox" id="wordbox"><BR>
<INPUT TYPE=BUTTON VALUE="Generate Galentines Day Card" onClick="PickRandomWord(document.WordForm); choosePic();" id="button">
</FORM>
  <center><img src="" id="myPicture" ></center>
		

		</body>
</html>
